//
// Copyright (C) 2022 The Evolution X Project
//               2021-2022 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "OPlusExtras",

    defaults: [
        "SettingsLibDefaults",
    ],

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,
    required: [
        "privapp_whitelist_OPlusExtras",
    ],

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "android.hidl.manager-V1.0-java",
        "particles",
        "org.lineageos.platform.internal",
        "org.lineageos.settings.resources",
    ],

    resource_dirs: ["res"],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

prebuilt_etc {
    name: "privapp_whitelist_OPlusExtras",
    sub_dir: "permissions",
    src: "privapp-permissions-com.oplus.settings.OPlusExtras.xml",
    filename_from_src: true,
    system_ext_specific: true,
}

sh_binary {
    name: "tri-state-key-calibrate",
    init_rc: ["tri-state-key-calibrate.rc"],
    src: "tri-state-key-calibrate.sh",
    vendor: true,
}
